<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFCC80"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Twitter search query here" />

        <EditText
            android:id="@+id/tagQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tag your query" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA726"
            android:padding="10dp"
            android:text="Tagged Searches" />

        <ListView
            android:id="@+id/taggedSearches"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clearTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA726"
            android:text="Clear Tags" />
    </LinearLayout>
</LinearLayout>